[gd_scene format=3 uid="uid://d36efxc2wixr7"]

[ext_resource type="Script" uid="uid://cpp4opddwrb32" path="res://Scripts/Aurameter.cs" id="1_ba8lm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.06, 0.02, 0.02, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar_bg"]
bg_color = Color(0.12, 0.04, 0.04, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar_fill"]
bg_color = Color(0.7, 0.04, 0.04, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9, 0.1, 0.1, 1)

[node name="Aurameter" type="Control" unique_id=346330608]
layout_mode = 3
anchors_preset = 0
offset_left = 227.0
offset_top = 9.0
offset_right = 781.0
offset_bottom = 85.0
script = ExtResource("1_ba8lm")

[node name="Panel" type="Panel" parent="." unique_id=1865276296]
layout_mode = 1
offset_left = -6.0
offset_top = -6.0
offset_right = 560.0
offset_bottom = 82.0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="AuraLabel" type="Label" parent="." unique_id=218009299]
layout_mode = 1
offset_left = 211.0
offset_right = 344.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(1, 0.82, 0.82, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 24
text = "AuraMeter"

[node name="AuraMeterBar" type="ProgressBar" parent="." unique_id=360815527]
layout_mode = 1
offset_top = 41.0
offset_right = 554.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(1, 0.82, 0.82, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_bar_fill")
value = 50.0
