[gd_scene format=3 uid="uid://c0bney7qb4lm"]

[ext_resource type="Script" uid="uid://ck8kqsl3aeawp" path="res://Scripts/HUD.cs" id="1_sd512"]
[ext_resource type="PackedScene" uid="uid://d36efxc2wixr7" path="res://Scenes/Aurameter.tscn" id="2_aurameter"]

[node name="Hud" type="Control" unique_id=427346606]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sd512")

[node name="Aurameter" parent="." instance=ExtResource("2_aurameter")]

[node name="OptionsButtons" type="Control" parent="." unique_id=100000005]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 100.0
offset_top = 655.0
offset_right = 1000.0
offset_bottom = 750.0

[node name="OpenOptions" type="Button" parent="OptionsButtons" unique_id=100000006]
layout_mode = 1
offset_right = 250.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 18
text = "Option 1"
