[gd_scene format=3 uid="uid://bohwmaputs0at"]

[ext_resource type="Script" uid="uid://ch153xky4dbde" path="res://Scripts/main.cs" id="1_bo1nx"]
[ext_resource type="Script" uid="uid://d57jtrs3wju2" path="res://Scripts/player_controller.cs" id="2_bo1nx"]
[ext_resource type="Texture2D" uid="uid://vg0mukf7p5ha" path="res://Assets/SpeedDatingBackground.png" id="3_8gbba"]
[ext_resource type="Script" uid="uid://c56kmk7asbmhg" path="res://Scripts/ConversationTestBootstrap.cs" id="4_cnvtest"]
[ext_resource type="Resource" uid="uid://byh43lkh63ylm" path="res://Scenes/Conversation1.tres" id="5_kry3j"]
[ext_resource type="Texture2D" uid="uid://xxkpbebf4d7n" path="res://Assets/alien1_raw.png" id="6_alien"]

[node name="Main" type="Node2D" unique_id=1510557570]
script = ExtResource("1_bo1nx")

[node name="player_controller" type="Node2D" parent="." unique_id=1539326016]
script = ExtResource("2_bo1nx")

[node name="Background_TextureRect" type="TextureRect" parent="." unique_id=1449729687]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_8gbba")
expand_mode = 1

[node name="CharacterDisplay" type="TextureRect" parent="." unique_id=1539326018]
offset_left = 240.00002
offset_top = 263.0
offset_right = 750.1893
offset_bottom = 763.0
scale = Vector2(0.74072015, 0.82531685)
texture = ExtResource("6_alien")
expand_mode = 3
stretch_mode = 6

[node name="ConversationTestBootstrap" type="Node" parent="." unique_id=573004729]
script = ExtResource("4_cnvtest")
StartConversation = ExtResource("5_kry3j")
