[gd_scene format=3 uid="uid://bjl6kx5m36bm4"]

[ext_resource type="Script" uid="uid://dwefp4tk1nv1f" path="res://Scripts/Main.cs" id="1_pbw6q"]
[ext_resource type="Script" uid="uid://d57jtrs3wju2" path="res://Scripts/player_controller.cs" id="2_v1gob"]
[ext_resource type="Texture2D" uid="uid://vg0mukf7p5ha" path="res://Assets/Art/SpeedDatingBackground.png" id="3_jw32o"]
[ext_resource type="Texture2D" uid="uid://xxkpbebf4d7n" path="res://Assets/Art/alien1_raw.png" id="4_50glp"]
[ext_resource type="Script" uid="uid://g0e8iu14ii4c" path="res://Scripts/GameManager.cs" id="5_vy5pj"]

[node name="Main" type="Node2D" unique_id=1510557570]
script = ExtResource("1_pbw6q")

[node name="player_controller" type="Node2D" parent="." unique_id=1539326016]
script = ExtResource("2_v1gob")

[node name="Background_TextureRect" type="TextureRect" parent="." unique_id=1449729687]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_jw32o")
expand_mode = 1

[node name="CharacterDisplay" type="TextureRect" parent="." unique_id=1539326018]
offset_left = 240.00002
offset_top = 263.0
offset_right = 750.1893
offset_bottom = 763.0
scale = Vector2(0.74072015, 0.82531685)
texture = ExtResource("4_50glp")
expand_mode = 3
stretch_mode = 6

[node name="GameManager" type="Node" parent="." unique_id=573004729]
script = ExtResource("5_vy5pj")
