[gd_scene format=3 uid="uid://clkeiyr2kijew"]

[ext_resource type="Script" uid="uid://btpepiqf0kcj8" path="res://Scripts/options_menu.cs" id="1_plplt"]

[node name="OptionsMenu" type="Control" unique_id=1613095940]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_plplt")
