[gd_scene format=3 uid="uid://b2yws17cyyht3"]

[node name="ResponseWindow" type="Control" unique_id=152219563]
layout_mode = 3
anchor_right = 0.17500001
anchor_bottom = 0.12200001
offset_right = 0.3999939
offset_bottom = -0.056007385

[node name="Panel" type="Panel" parent="." unique_id=1324060303]
layout_mode = 0
offset_right = 202.0
offset_bottom = 80.0

[node name="Response_1" type="Button" parent="." unique_id=59403031]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 195.0
offset_bottom = 24.0

[node name="Response_2" type="Button" parent="." unique_id=1315515820]
layout_mode = 0
offset_left = 7.0
offset_top = 33.0
offset_right = 194.0
offset_bottom = 47.0

[node name="Response_3" type="Button" parent="." unique_id=215571848]
layout_mode = 0
offset_left = 7.0
offset_top = 55.0
offset_right = 194.0
offset_bottom = 70.0
